[playlist]
numberofentries=5
File1=http://87.118.112.14:80
Title1=(#1 - 20/200) Lenz Radio  (www.lenzradio.de) - powered by Doolao.net
Length1=-1
File2=http://87.118.108.159:80
Title2=(#2 - 22/200) Lenz Radio  (www.lenzradio.de) - powered by Doolao.net
Length1=-1
File3=http://87.118.88.166:80
Title3=(#3 - 12/100) Lenz Radio  (www.lenzradio.de) - powered by Doolao.net
Length1=-1
File4=http://89.149.226.199:80
Title4=(#4 - 42/200) Lenz Radio  (www.lenzradio.de) - powered by Doolao.net
Length1=-1
File5=http://87.118.122.176:80
Title5=(#5 - 80/100) Lenz Radio  (www.lenzradio.de) - powered by Doolao.net
Length1=-1
Version=2
