[playlist]
numberofentries=5
File1=http://74.115.208.184:80
Title1=(#1 - 3/500) ElectricFM.com- America's Real Dance!
Length1=-1
File2=http://208.85.240.214:80
Title2=(#2 - 4/500) ElectricFM.com- America's Real Dance!
Length1=-1
File3=http://74.115.208.185:80
Title3=(#3 - 20/500) ElectricFM.com- America's Real Dance!
Length1=-1
File4=http://208.85.240.90:80
Title4=(#4 - 159/500) ElectricFM.com- America's Real Dance!
Length1=-1
File5=http://66.187.154.54:8000
Title5=(#5 - 1/3) ElectricFM.com- America's Real Dance!
Length1=-1
Version=2
