[playlist]
numberofentries=5
File1=http://80.237.157.97:8400
Title1=(#1 - 19/1000) Hit Station.fm One | Dance Pop Top40 | www.hitstation.fm
Length1=-1
File2=http://80.237.157.97:8450
Title2=(#2 - 14/700) Hit Station.fm One | Dance Pop Top40 | www.hitstation.fm
Length1=-1
File3=http://89.149.254.138:8250
Title3=(#3 - 6/50) Hit Station.fm One | Dance Pop Top40 | www.hitstation.fm
Length1=-1
File4=http://89.149.254.138:8400
Title4=(#4 - 6/50) Hit Station.fm One | Dance Pop Top40 | www.hitstation.fm
Length1=-1
File5=http://46.163.124.61:8400
Title5=(#5 - 110/250) Hit Station.fm One | Dance Pop Top40 | www.hitstation.fm
Length1=-1
Version=2
