[playlist]
numberofentries=5
File1=http://91.121.236.244:80
Title1=(#1 - 26/400) ))) POLSKASTACJA .PL ))) - HOT 100 - Goraca Setka Nowych HITOW (Polskie Radio)
Length1=-1
File2=http://91.121.164.186:5900
Title2=(#2 - 28/250) ))) POLSKASTACJA .PL ))) - HOT 100 - Goraca Setka Nowych HITOW (Polskie Radio)
Length1=-1
File3=http://188.165.20.29:5900
Title3=(#3 - 33/250) ))) POLSKASTACJA .PL ))) - HOT 100 - Goraca Setka Nowych HITOW (Polskie Radio)
Length1=-1
File4=http://188.165.23.150:80
Title4=(#4 - 100/700) ))) POLSKASTACJA .PL ))) - HOT 100 - Goraca Setka Nowych HITOW (Polskie Radio)
Length1=-1
File5=http://188.165.23.150:5910
Title5=(#5 - 5/20) ))) POLSKASTACJA .PL ))) - HOT 100 - Goraca Setka Nowych HITOW (Polskie Radio)
Length1=-1
Version=2
