[playlist]
numberofentries=5
File1=http://91.121.157.138:80
Title1=(#1 - 12/200) ))) POLSKASTACJA .PL ))) - Muzyka na TOPIE (Polskie Radio) 128kbps
Length1=-1
File2=http://91.121.165.51:9300
Title2=(#2 - 11/180) ))) POLSKASTACJA .PL ))) - Muzyka na TOPIE (Polskie Radio) 128kbps
Length1=-1
File3=http://188.165.22.29:9300
Title3=(#3 - 61/700) ))) POLSKASTACJA .PL ))) - Muzyka na TOPIE (Polskie Radio) 128kbps
Length1=-1
File4=http://91.121.89.198:9300
Title4=(#4 - 102/400) ))) POLSKASTACJA .PL ))) - Muzyka na TOPIE (Polskie Radio) 128kbps
Length1=-1
File5=http://188.165.22.29:9310
Title5=(#5 - 7/20) ))) POLSKASTACJA .PL ))) - Muzyka na TOPIE (Polskie Radio) 128kbps
Length1=-1
Version=2
